<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>centos安装docker - 新生代搬运工</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="cc"><meta name=description content="本文记录了使用centos系统如何安装docker容器，采用的是通过yum源方式进行安装，主要为了方便快速"><meta name=keywords content="docker,centos,linux,容器">
<meta name=generator content="Hugo 0.88.1 with theme even">
<link rel=canonical href=https://www.net-cc.com/post/linux/docker-install/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet>
<link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet>
<meta property="og:title" content="centos安装docker">
<meta property="og:description" content="本文记录了使用centos系统如何安装docker容器，采用的是通过yum源方式进行安装，主要为了方便快速">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.net-cc.com/post/linux/docker-install/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-08-30T01:37:56+08:00">
<meta property="article:modified_time" content="2021-09-07T21:37:59+08:00">
<meta itemprop=name content="centos安装docker">
<meta itemprop=description content="本文记录了使用centos系统如何安装docker容器，采用的是通过yum源方式进行安装，主要为了方便快速"><meta itemprop=datePublished content="2020-08-30T01:37:56+08:00">
<meta itemprop=dateModified content="2021-09-07T21:37:59+08:00">
<meta itemprop=wordCount content="1261">
<meta itemprop=keywords content="docker,容器,K8S,linux,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="centos安装docker">
<meta name=twitter:description content="本文记录了使用centos系统如何安装docker容器，采用的是通过yum源方式进行安装，主要为了方便快速"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>新生代搬运工</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>主页</li>
</a><a href=/post/>
<li class=mobile-menu-item>归档</li>
</a><a href=/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/categories/>
<li class=mobile-menu-item>类别</li>
</a><a href=/about/>
<li class=mobile-menu-item>关于</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>新生代搬运工</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>主页</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>归档</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>类别</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>关于</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>centos安装docker</h1>
<div class=post-meta>
<span class=post-time> 2020年08月30日 </span>
<div class=post-category>
<a href=/categories/k8s/> K8S </a>
<a href=/categories/%E5%AE%B9%E5%99%A8/> 容器 </a>
</div>
<span class=more-meta> 约 1261 字 </span>
<span class=more-meta> 预计阅读 3 分钟 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#docker安装记录>docker安装记录</a>
<ul>
<li><a href=#linux服务器配置>linux服务器配置</a></li>
<li><a href=#通过yum安装docker-ce>通过yum安装docker-ce</a></li>
<li><a href=#配置docker网络>配置docker网络</a></li>
<li><a href=#docker配置iplog和存储驱动>docker配置ip、log和存储驱动</a></li>
<li><a href=#docker-daemonjson配置文件格式>docker daemon.json配置文件格式</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h1 id=docker安装记录>docker安装记录</h1>
<h2 id=linux服务器配置>linux服务器配置</h2>
<blockquote>
<p>采用yum源安装，方便，也可以二进制安装，编译的话不建议了，浪费时间，如果你要研究代码的话可以编译看下</p>
</blockquote>
<ul>
<li>开启ip转发</li>
</ul>
<blockquote>
<p>centos6 参考这里：<a href=https://blog.csdn.net/qianye_111/article/details/78987161>https://blog.csdn.net/qianye_111/article/details/78987161</a></p>
</blockquote>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>firewall-cmd --add-masquerade --permanent --zone<span class=o>=</span>public <span class=c1># 更改防火墙允许所有ip转发</span>
firewall-cmd --reload
cat &gt; /etc/sysctl.d/99-kubernetes-cri.conf <span class=s>&lt;&lt;EOF
</span><span class=s>net.bridge.bridge-nf-call-iptables  = 1
</span><span class=s>net.ipv4.ip_forward                 = 1
</span><span class=s>net.bridge.bridge-nf-call-ip6tables = 1
</span><span class=s>EOF</span>
sysctl -p /etc/sysctl.d/99-kubernetes-cri.conf
cat /proc/sys/net/ipv4/ip_forward  <span class=c1># 查看是否开启了ip转发，如果返回1表示开启了</span>
</code></pre></td></tr></table>
</div>
</div><h2 id=通过yum安装docker-ce>通过yum安装docker-ce</h2>
<blockquote>
<p>参考下这里:<a href=https://yq.aliyun.com/articles/110806>https://yq.aliyun.com/articles/110806</a></p>
</blockquote>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=c1># step 1: 安装必要的一些系统工具</span>
sudo yum install -y yum-utils device-mapper-persistent-data lvm2
<span class=c1># Step 2: 添加软件源信息</span>
sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
<span class=c1># Step 3: 更新并安装 Docker-CE</span>
sudo yum makecache fast
sudo yum -y install docker-ce
<span class=c1># Step 4: 开启Docker服务</span>
sudo service docker start

<span class=c1># 注意：</span>
<span class=c1># 官方软件源默认启用了最新的软件，您可以通过编辑软件源的方式获取各个版本的软件包。例如官方并没有将测试版本的软件源置为可用，你可以通过以下方式开启。同理可以开启各种测试版本等。</span>
<span class=c1># vim /etc/yum.repos.d/docker-ce.repo</span>
<span class=c1># 将 [docker-ce-test] 下方的 enabled=0 修改为 enabled=1</span>
<span class=c1>#</span>
<span class=c1># 安装指定版本的Docker-CE:</span>
<span class=c1># Step 1: 查找Docker-CE的版本:</span>
<span class=c1># yum list docker-ce.x86_64 --showduplicates | sort -r</span>
<span class=c1>#   Loading mirror speeds from cached hostfile</span>
<span class=c1>#   Loaded plugins: branch, fastestmirror, langpacks</span>
<span class=c1>#   docker-ce.x86_64            17.03.1.ce-1.el7.centos            docker-ce-stable</span>
<span class=c1>#   docker-ce.x86_64            17.03.1.ce-1.el7.centos            @docker-ce-stable</span>
<span class=c1>#   docker-ce.x86_64            17.03.0.ce-1.el7.centos            docker-ce-stable</span>
<span class=c1>#   Available Packages</span>
<span class=c1># Step2 : 安装指定版本的Docker-CE: (VERSION 例如上面的 17.03.0.ce.1-1.el7.centos)</span>
<span class=c1># sudo yum -y install docker-ce-[VERSION]</span>
</code></pre></td></tr></table>
</div>
</div><h2 id=配置docker网络>配置docker网络</h2>
<ul>
<li>
<p>如果要docker内容器要固定ip地址，需要创建一个network</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=c1># 把ip改为相应的即可</span>
docker network create --attachable --driver bridge --gateway 192.168.243.1 --subnet 192.168.243.1/24 --ipam-driver default mybridge
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>不同主机之间的docker相互访问，首先要确定主机与主机之间是否互联，不能经过nat，然后在主机配置到docker网段的路由即可</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=c1># linux配置路由，注意替换ip地址</span>
<span class=c1># centos7</span>
firewall-cmd --add-masquerade --permanent --zone<span class=o>=</span>public
firewall-cmd --reload
ip route add 192.168.240.0/20 via 192.168.250.4
ip route del 192.168.240.0/20 via 192.168.250.4 <span class=c1># 删除路由</span>
<span class=c1># centos 6</span>
sysctl -w net.ipv4.ip_forward<span class=o>=</span><span class=m>1</span>
route add -net 10.20.30.48 netmask 255.255.255.248 gw 10.20.30.41
or
route add -net 192.168.1.0/24 eth1
route del -net 10.20.30.40 netmask 255.255.255.248 eth0 <span class=c1># 删除路由</span>

<span class=c1># windows配置路由</span>
route -p add 157.0.0.0 MASK 255.0.0.0 157.55.80.1 METRIC <span class=m>3</span> IF <span class=m>2</span>
<span class=c1># 修改删除路由</span>
route CHANGE 157.0.0.0 MASK 255.0.0.0 157.55.80.5 METRIC <span class=m>2</span> IF <span class=m>2</span> <span class=c1># 修改</span>
route delete 157.0.0.0 <span class=c1># 删除</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id=docker配置iplog和存储驱动>docker配置ip、log和存储驱动</h2>
<blockquote>
<p>docker加速网址可以去阿里云搞一个，地址是：<a href=https://yq.aliyun.com/>https://yq.aliyun.com/</a></p>
</blockquote>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>mkdir -p /etc/docker
cat &gt; /etc/docker/daemon.json <span class=s>&lt;&lt;EOF
</span><span class=s>{
</span><span class=s>    &#34;registry-mirrors&#34;: [
</span><span class=s>        &#34;https://docker.mirrors.ustc.edu.cn&#34;,
</span><span class=s>        &#34;http://hub-mirror.c.163.com&#34;
</span><span class=s>    ],
</span><span class=s>    &#34;exec-opts&#34;: [
</span><span class=s>        &#34;native.cgroupdriver=systemd&#34;
</span><span class=s>    ],
</span><span class=s>    &#34;log-driver&#34;: &#34;json-file&#34;,
</span><span class=s>    &#34;log-opts&#34;: {
</span><span class=s>        &#34;max-size&#34;: &#34;100m&#34;
</span><span class=s>    },
</span><span class=s>    &#34;bip&#34;: &#34;192.168.66.1/24&#34;,
</span><span class=s>    &#34;ipv6&#34;: false,
</span><span class=s>    &#34;iptables&#34;: false,
</span><span class=s>    &#34;ip-masq&#34;: false,
</span><span class=s>    &#34;dns&#34;: [
</span><span class=s>        &#34;223.5.5.5&#34;,
</span><span class=s>        &#34;223.6.6.6&#34;
</span><span class=s>    ],
</span><span class=s>    &#34;dns-search&#34;:[
</span><span class=s>        &#34;net-cc.com&#34;
</span><span class=s>    ],
</span><span class=s>    &#34;storage-driver&#34;: &#34;overlay2&#34;,
</span><span class=s>    &#34;storage-opts&#34;: [
</span><span class=s>        &#34;overlay2.override_kernel_check=true&#34;
</span><span class=s>    ]
</span><span class=s>}
</span><span class=s>EOF</span>
mkdir -p /etc/systemd/system/docker.service.d
</code></pre></td></tr></table>
</div>
</div><h2 id=docker-daemonjson配置文件格式>docker daemon.json配置文件格式</h2>
<p>官方的完整配置样式，需要根据你的需要修改</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=p>{</span>
    <span class=nt>&#34;authorization-plugins&#34;</span><span class=p>:</span><span class=err>h</span><span class=p>[],</span>
    <span class=nt>&#34;data-root&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;dns&#34;</span><span class=p>:</span> <span class=p>[],</span>
    <span class=nt>&#34;dns-opts&#34;</span><span class=p>:</span> <span class=p>[],</span>
    <span class=nt>&#34;dns-search&#34;</span><span class=p>:</span> <span class=p>[],</span>
    <span class=nt>&#34;exec-opts&#34;</span><span class=p>:</span> <span class=p>[],</span>
    <span class=nt>&#34;exec-root&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;experimental&#34;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
    <span class=nt>&#34;storage-driver&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;storage-opts&#34;</span><span class=p>:</span> <span class=p>[],</span>
    <span class=nt>&#34;labels&#34;</span><span class=p>:</span> <span class=p>[],</span>
    <span class=nt>&#34;live-restore&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;log-driver&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;log-opts&#34;</span><span class=p>:</span> <span class=p>{},</span>
    <span class=nt>&#34;mtu&#34;</span><span class=p>:</span> <span class=mi>0</span><span class=p>,</span>
    <span class=nt>&#34;pidfile&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;cluster-store&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;cluster-store-opts&#34;</span><span class=p>:</span> <span class=p>{},</span>
    <span class=nt>&#34;cluster-advertise&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;max-concurrent-downloads&#34;</span><span class=p>:</span> <span class=mi>3</span><span class=p>,</span>
    <span class=nt>&#34;max-concurrent-uploads&#34;</span><span class=p>:</span> <span class=mi>5</span><span class=p>,</span>
    <span class=nt>&#34;default-shm-size&#34;</span><span class=p>:</span> <span class=s2>&#34;64M&#34;</span><span class=p>,</span>
    <span class=nt>&#34;shutdown-timeout&#34;</span><span class=p>:</span> <span class=mi>15</span><span class=p>,</span>
    <span class=nt>&#34;debug&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;hosts&#34;</span><span class=p>:</span> <span class=p>[],</span>
    <span class=nt>&#34;log-level&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;tls&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;tlsverify&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;tlscacert&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;tlscert&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;tlskey&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;swarm-default-advertise-addr&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;api-cors-header&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;selinux-enabled&#34;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
    <span class=nt>&#34;userns-remap&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;group&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;cgroup-parent&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;default-ulimits&#34;</span><span class=p>:</span> <span class=p>{},</span>
    <span class=nt>&#34;init&#34;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
    <span class=nt>&#34;init-path&#34;</span><span class=p>:</span> <span class=s2>&#34;/usr/libexec/docker-init&#34;</span><span class=p>,</span>
    <span class=nt>&#34;ipv6&#34;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
    <span class=nt>&#34;iptables&#34;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
    <span class=nt>&#34;ip-forward&#34;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
    <span class=nt>&#34;ip-masq&#34;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
    <span class=nt>&#34;userland-proxy&#34;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
    <span class=nt>&#34;userland-proxy-path&#34;</span><span class=p>:</span> <span class=s2>&#34;/usr/libexec/docker-proxy&#34;</span><span class=p>,</span>
    <span class=nt>&#34;ip&#34;</span><span class=p>:</span> <span class=s2>&#34;0.0.0.0&#34;</span><span class=p>,</span>
    <span class=nt>&#34;bridge&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;bip&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;fixed-cidr&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;fixed-cidr-v6&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;default-gateway&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;default-gateway-v6&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;icc&#34;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
    <span class=nt>&#34;raw-logs&#34;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
    <span class=nt>&#34;allow-nondistributable-artifacts&#34;</span><span class=p>:</span> <span class=p>[],</span>
    <span class=nt>&#34;registry-mirrors&#34;</span><span class=p>:</span> <span class=p>[],</span>
    <span class=nt>&#34;seccomp-profile&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
    <span class=nt>&#34;insecure-registries&#34;</span><span class=p>:</span> <span class=p>[],</span>
    <span class=nt>&#34;no-new-privileges&#34;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
    <span class=nt>&#34;default-runtime&#34;</span><span class=p>:</span> <span class=s2>&#34;runc&#34;</span><span class=p>,</span>
    <span class=nt>&#34;oom-score-adjust&#34;</span><span class=p>:</span> <span class=mi>-500</span><span class=p>,</span>
    <span class=nt>&#34;node-generic-resources&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;NVIDIA-GPU=UUID1&#34;</span><span class=p>,</span> <span class=s2>&#34;NVIDIA-GPU=UUID2&#34;</span><span class=p>],</span>
    <span class=nt>&#34;runtimes&#34;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&#34;cc-runtime&#34;</span><span class=p>:</span> <span class=p>{</span>
            <span class=nt>&#34;path&#34;</span><span class=p>:</span> <span class=s2>&#34;/usr/bin/cc-runtime&#34;</span>
        <span class=p>},</span>
        <span class=nt>&#34;custom&#34;</span><span class=p>:</span> <span class=p>{</span>
            <span class=nt>&#34;path&#34;</span><span class=p>:</span> <span class=s2>&#34;/usr/local/bin/my-runc-replacement&#34;</span><span class=p>,</span>
            <span class=nt>&#34;runtimeArgs&#34;</span><span class=p>:</span> <span class=p>[</span>
                <span class=s2>&#34;--debug&#34;</span>
            <span class=p>]</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>cc</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2021年09月07日
<a href=/commit/c2e9e7dba7ca1f946ddb0b47b0e2581e6d5b4605 title="first commit">(c2e9e7d)</a>
</span>
</p>
<p class=copyright-item>
<span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<div class=post-reward>
<input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label>
<div class=qr-code>
<label class=qr-code-image for=reward>
<img class=image src=/qr-code/wechat-qr-code.png>
<span>微信打赏</span>
</label>
<label class=qr-code-image for=reward>
<img class=image src=/qr-code/alipay-qr-code.png>
<span>支付宝打赏</span>
</label>
</div>
</div><footer class=post-footer>
<div class=post-tags>
<a href=/tags/docker/>docker</a>
<a href=/tags/%E5%AE%B9%E5%99%A8/>容器</a>
<a href=/tags/k8s/>K8S</a>
<a href=/tags/linux/>linux</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/linux/nginx/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Nginx的安装和简单配置</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/linux/firewall/>
<span class="next-text nav-default">iptbales学习笔记</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:361276131@qq.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/zccing class="iconfont icon-github" title=github></a>
<a href=https://www.net-cc.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2020-10-1 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>cc</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/lib/timeago/timeago-3.0.2.min.js></script>
<script type=text/javascript src=/lib/timeago/timeago.locales-3.0.2.min.js></script>
<script>var languageCode="zh-cn".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script id=baidu_analytics>var _hmt=_hmt||[];(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement("script"),a.async=!0,a.src="https://hm.baidu.com/hm.js?05cbf3784f8cd2db4b54d582060e8a18",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>