<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>selinux的学习记录 - 新生代搬运工</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="cc"><meta name=description content="记录了selinux的运行方式，如果查看权限拒绝，如何放行等等"><meta name=keywords content="selinux,配置selinux,selinux权限管理">
<meta name=generator content="Hugo 0.88.1 with theme even">
<link rel=canonical href=https://www.net-cc.com/post/linux/selinux/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet>
<link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet>
<meta property="og:title" content="selinux的学习记录">
<meta property="og:description" content="记录了selinux的运行方式，如果查看权限拒绝，如何放行等等">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.net-cc.com/post/linux/selinux/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-08-30T01:37:56+08:00">
<meta property="article:modified_time" content="2021-09-07T21:37:59+08:00">
<meta itemprop=name content="selinux的学习记录">
<meta itemprop=description content="记录了selinux的运行方式，如果查看权限拒绝，如何放行等等"><meta itemprop=datePublished content="2020-08-30T01:37:56+08:00">
<meta itemprop=dateModified content="2021-09-07T21:37:59+08:00">
<meta itemprop=wordCount content="1962">
<meta itemprop=keywords content="linux,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="selinux的学习记录">
<meta name=twitter:description content="记录了selinux的运行方式，如果查看权限拒绝，如何放行等等"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>新生代搬运工</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>主页</li>
</a><a href=/post/>
<li class=mobile-menu-item>归档</li>
</a><a href=/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/categories/>
<li class=mobile-menu-item>类别</li>
</a><a href=/about/>
<li class=mobile-menu-item>关于</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>新生代搬运工</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>主页</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>归档</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>类别</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>关于</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>selinux的学习记录</h1>
<div class=post-meta>
<span class=post-time> 2020年08月30日 </span>
<div class=post-category>
<a href=/categories/linux/> linux </a>
</div>
<span class=more-meta> 约 1962 字 </span>
<span class=more-meta> 预计阅读 4 分钟 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#selinux的学习记录>selinux的学习记录</a>
<ul>
<li><a href=#运行模式>运行模式</a></li>
<li><a href=#更改安全上下文>更改安全上下文</a></li>
<li><a href=#查看selinux规则>查看Selinux规则</a></li>
<li><a href=#查看添加selinux模块>查看/添加Selinux模块</a></li>
<li><a href=#查看修改bool值>查看/修改bool值</a></li>
<li><a href=#查看分析selinux日志并解决问题>查看/分析Selinux日志，并解决问题</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>记录了selinux的运行方式，如果查看权限拒绝，如何放行等等</p>
<h1 id=selinux的学习记录>selinux的学习记录</h1>
<h2 id=运行模式>运行模式</h2>
<blockquote>
<p>强制访问控制（Mandatory Access Control，MAC）：通过<code>selinux</code>的默认规则来控制进程的权限</p>
<p>自主访问控制系统（Discretionary Access Control，DAC）：通过<code>user</code>、<code>group</code>、<code>rwx</code>来控制不同用户对不同文件的读写执行权限，<code>root</code>用户不受到限制，特殊权限<code>SetUID</code>可以使普通用户以<code>root</code>权限执行拥护<code>SetUID</code>权限的程序</p>
<p>开启<code>selinux</code>后必须同时满足<code>MAC</code>和<code>DAC</code>规则才可以正确运行程序</p>
</blockquote>
<ul>
<li>
<p>主体(Subject):
访问文件或目录资源的进程</p>
</li>
<li>
<p>目标(Object):
需要访问的文件或目录资源</p>
</li>
<li>
<p>策略(Policy):</p>
<blockquote>
<p>通过<code>cat /etc/sysconfig/selinux</code>来查看<code>selinux</code>的状态和默认策略</p>
</blockquote>
<p>Selinux默认定义了三个策略，规则都已经在这三个策略中写好了，默认只要调用策略就可以正常使用了。这两个默认策略如下：</p>
<ul>
<li><code>targeted</code>：这是 SELinux 的默认策略，这个策略主要是限制网络服务的，对本机系统的限制极少。我们使用这个策略已经足够了。</li>
<li><code>mls</code>: 完整的SELinux 限制，限制方面较为严格。</li>
<li><code>minimum</code>：由<code>target</code>修订而来，仅针对选择的程序来保护！</li>
</ul>
</li>
<li>
<p>安全上下文(Security Context): 每个进程、目录和文件都有自己的安全上下文，进程能否访问目录/文件，需要判断两者的安全上下文是否匹配，然后进行比较，符合就通过，不符合就<code>AVC</code>拒绝</p>
</li>
</ul>
<p><img src=/image/linux/selinux%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F.jpg alt=selnux运行模式 title=selinux运行模式图示></p>
<p>主体的访问请求首先和<code>Selinux</code>中定义好的策略进行匹配，如果进程符合策略中定义的规则，就把进程的安全上下文和目标的安全上下文进行匹配，如果失败则访问拒绝，并通过<code>AVC</code>（<code>Access Vector Cache</code>，访问向量缓存，主要用于记录所有和 SELinux 相关的访问统计信息)生成拒绝访问信息，如果安全上下文匹配，则通过<code>Selinux</code>控制</p>
<h2 id=更改安全上下文>更改安全上下文</h2>
<ul>
<li>
<p>查看文件的安全上下文：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=c1># 查看文件的安全上下文</span>
ls -Z
<span class=c1># 查看进程的安全上下文</span>
ps -auxZ
</code></pre></td></tr></table>
</div>
</div><p>如上所是的<code>root:object_r:user_home_t</code>对应为：身份识别(Identify):角色(role):类型(type)</p>
</li>
<li>
<p><code>restorecon</code>:
恢复目录或者程序的默认安全上下文</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>sudo restorecon -Rv -f /var/sshd
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>chcon</code>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>sudo chcon -R -t ssh_home_t ~/.ssh/authorized_keys
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>semanage</code>:
添加到默认规则里，以后使用<code>restorecon</code>即可恢复，不会存在下载就没有了</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=c1># 查看文件安全上下文的默认类型</span>
$ sudo semanage fcontext -l

<span class=c1># 更改文件安全上下文的默认类型</span>
$ sudo semanage fcontext -a -t public_content_t <span class=s2>&#34;/srv/samba(/.*)?&#34;</span>
restorecon -Rv /srv/samba*
$ sudo ls -Zd /srv/samba
drwxr-xr-x  root root system_u:object_r:public_content_t /srv/samba/

<span class=c1># 查看网络端口限制</span>
$ sudo semanage port -l <span class=p>|</span> grep ssh
ssh_port_t                     tcp      <span class=m>22</span>
$ sudo semanage port -a -t ssh_port_t -p tcp <span class=m>3322</span>
$ sudo semanage port -l <span class=p>|</span> grep ssh
ssh_port_t                     tcp      3322, <span class=m>22</span>

<span class=c1># 其他参数请通过 `semanage --help` 或 `man semanage` 查看</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id=查看selinux规则>查看Selinux规则</h2>
<ul>
<li>
<p><code>sesearch</code>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=c1># 查看类型为 inetd_t 的selinux规则</span>
sesearch -A -t inetd_t
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>seinfo</code>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=c1># 查看所有的类型</span>
seinfo -b
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id=查看添加selinux模块>查看/添加Selinux模块</h2>
<blockquote>
<p><code>SELinux</code>策略是一系列的模块化规则集合，安装时它会基于已经安装的服务自动探测并启用相关模块。系统立即可操作。然而，如果一个服务是在 SELinux 策略之后安装的，就要手动启用相应模块了。semodule 命令可以实现该目的。还必须用 semanage 命令，定义每个用户可用的角色。</p>
</blockquote>
<ul>
<li>
<p><code>semanage</code>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=c1># 查看所有模块</span>
semanage module -l
<span class=c1># 禁用一个模块</span>
semanage module --disable unconfined
<span class=c1># 安装一个模块</span>
semanage module -a myapache
<span class=c1># 查看其他参数</span>
semanage module --help
man semanage module
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>semodule</code>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=c1># Install or replace a base policy package.</span>
semodule -b base.pp
<span class=c1># Install or replace a non-base policy package.</span>
semodule -i httpd.pp
<span class=c1># Install or replace all non-base modules in the current directory.</span>
<span class=c1># This syntax can be used with -i/u/r/E, but no other option can be entered after the module names</span>
semodule -i *.pp
<span class=c1># Install or replace all modules in the current directory.</span>
ls *.pp <span class=p>|</span> grep -Ev <span class=s2>&#34;base.pp|enableaudit.pp&#34;</span> <span class=p>|</span> xargs /usr/sbin/semodule -b base.pp -i
<span class=c1># List non-base modules.</span>
semodule -l
<span class=c1># List all modules including priorities</span>
semodule -lfull
<span class=c1># Remove a module at priority 100</span>
semodule -X <span class=m>100</span> -r wireshark
<span class=c1># Turn on all AVC Messages for which SELinux currently is &#34;dontaudit&#34;ing.</span>
semodule -DB
<span class=c1># Turn &#34;dontaudit&#34; rules back on.</span>
semodule -B
<span class=c1># Disable a module (all instances of given module across priorities will be disabled).</span>
semodule -d alsa
<span class=c1># Install a module at a specific priority.</span>
semodule -X <span class=m>100</span> -i alsa.pp
<span class=c1># List all modules.</span>
semodule --list<span class=o>=</span>full
<span class=c1># Set an alternate path for the policy root</span>
semodule -B -p <span class=s2>&#34;/tmp&#34;</span>
<span class=c1># Set an alternate path for the policy store root</span>
semodule -B -S <span class=s2>&#34;/tmp/var/lib/selinux&#34;</span>
<span class=c1># Write the HLL version of puppet and the CIL version of wireshark</span>
<span class=c1># modules at priority 400 to the current working directory</span>
semodule -X <span class=m>400</span> --hll -E puppet --cil -E wireshark
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id=查看修改bool值>查看/修改bool值</h2>
<ul>
<li>
<p><code>getsebool</code> or <code>setatus</code></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=c1># 查看所有bool</span>
getsebool -a
sestatus -b
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>sesearch</code>
查看一个<code>bool</code>包含的<code>selinux</code>规则</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=c1># 查看 httpd_can_network_connect_db 布尔值包含的selinux规则</span>
sesearch -A -b httpd_can_network_connect_db
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>setsebool</code></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=c1># 允许vsvtp匿名用户写入权限：</span>
setsebool -P <span class=nv>allow_ftpd_anon_write</span><span class=o>=</span><span class=m>1</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id=查看分析selinux日志并解决问题>查看/分析Selinux日志，并解决问题</h2>
<ul>
<li>
<p>启用<code>auditd</code>服务</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>sudo dnf install audit
sudo systemctl <span class=nb>enable</span> auditd
sudo systemctl start auditd
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>查看<code>audit</code>日志</p>
<ul>
<li>
<p><code>audit2why</code>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=c1># 查看本次启动所有关于selinux拒绝的信息，并给出解决方案，不过大部分没有0.0,并且不准确或者解决方案的权限过大</span>
sudo audit2why -b
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>audit2allow</code>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=c1># 详细查看selinux的avc拒绝信息</span>
sudo audit2allow -b
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>制作<code>selinux</code>模块,并安装</p>
<p>如果不能通过修改<code>bool</code>值、文件安全上下文等来解决问题，可以通过<code>audit2allow</code>命令生成<code>selinux</code>模块并加载，来解决问题</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=c1># 利用`audit2allow`生成`selinux`模块</span>
sudo audit2allwo -b -M <span class=nb>local</span>
<span class=c1># 倒入`local`模块</span>
sudo semodule -i local.pp
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>cc</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2021年09月07日
<a href=https://github.com/zccing/zccing.github.io/commit/c2e9e7dba7ca1f946ddb0b47b0e2581e6d5b4605 title="first commit">(c2e9e7d)</a>
</span>
</p>
<p class=copyright-item>
<span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<div class=post-reward>
<input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label>
<div class=qr-code>
<label class=qr-code-image for=reward>
<img class=image src=/qr-code/wechat-qr-code.png>
<span>微信打赏</span>
</label>
<label class=qr-code-image for=reward>
<img class=image src=/qr-code/alipay-qr-code.png>
<span>支付宝打赏</span>
</label>
</div>
</div><footer class=post-footer>
<div class=post-tags>
<a href=/tags/linux/>linux</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/linux/openvpn/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">openvpn安装配置记录</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/linux/shadowsocks/>
<span class="next-text nav-default">shadowsocks笔记</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:361276131@qq.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/zccing class="iconfont icon-github" title=github></a>
<a href=https://www.net-cc.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2020-10-1 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>cc</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/lib/timeago/timeago-3.0.2.min.js></script>
<script type=text/javascript src=/lib/timeago/timeago.locales-3.0.2.min.js></script>
<script>var languageCode="zh-cn".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script id=baidu_analytics>var _hmt=_hmt||[];(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement("script"),a.async=!0,a.src="https://hm.baidu.com/hm.js?05cbf3784f8cd2db4b54d582060e8a18",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>